<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CityDetailsActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="300dp">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            app:cardCornerRadius="100dp">

          <ImageView

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:padding="7dp"
              app:srcCompat="@drawable/left" />
        </androidx.cardview.widget.CardView>

        <ImageView

            android:id="@+id/city_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image" />
      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">


          <ImageView
              android:layout_width="26dp"
              android:layout_height="wrap_content"

              app:srcCompat="@drawable/ic_baseline_location_on_24" />
          <TextView
              android:id="@+id/city_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="Fes, Morroco"
              android:textColor="#2B2222"
              android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="3dp"

            >
          <TextView
              android:id="@+id/number_of_place"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="120 place"
              android:layout_margin="5dp"
              />
        </LinearLayout>
      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Discription"
            android:textColor="#151010"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:lineHeight="23dp"
            android:padding="5dp"
            android:text="@string/small_text"
            android:textSize="16dp" />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <LinearLayout
            android:id="@+id/slider_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="5dp">

          <TextView
              android:id="@+id/slider_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:paddingStart="15dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:text="Places"
              android:textSize="20sp"
              android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resycler_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>