<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:text="Hello , Abdellah"
            android:textSize="24sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        android:clickable="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Search here ..."
                android:gravity="center_vertical"
                android:paddingLeft="70dp"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"

                android:layout_alignParentRight="true"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/map_trip" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>