<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horezontal_recycler_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="@dimen/home_card_dimen"
            android:layout_height="@dimen/home_card_dimen"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="sub titel" />
</LinearLayout>